export const MAIN_DATA_FETCH = 'MAIN_DATA_FETCH'
export const MAIN_DATA_FETCH_SUCCESS = 'MAIN_DATA_FETCH_SUCCESS'
export const MAIN_DATA_FETCH_FAIL = 'MAIN_DATA_FETCH_FAIL'

export const DRIVERS_STANDINGS_FETCH = 'DRIVERS_STANDINGS_FETCH'
export const DRIVERS_STANDINGS_FETCH_SUCCESS = 'DRIVERS_STANDINGS_FETCH_SUCCESS'
export const DRIVERS_STANDINGS_FETCH_FAIL = 'DRIVERS_STANDINGS_FETCH_FAIL'

export const CONSTRUCTORS_STANDINGS_FETCH = 'CONSTRUCTORS_STANDINGS_FETCH'
export const CONSTRUCTORS_STANDINGS_FETCH_SUCCESS = 'CONSTRUCTORS_STANDINGS_FETCH_SUCCESS'
export const CONSTRUCTORS_STANDINGS_FETCH_FAIL = 'CONSTRUCTORS_STANDINGS_FETCH_FAIL'

export const DRIVER_SEASON_RESULT_FETCH = 'DRIVER_SEASON_RESULT_FETCH'
export const DRIVER_SEASON_RESULT_FETCH_SUCCESS = 'DRIVER_SEASON_RESULT_FETCH_SUCCESS'
export const DRIVER_SEASON_RESULT_FETCH_FAIL = 'DRIVER_SEASON_RESULT_FETCH_FAIL'
